<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Unfat_WwiseProject.wproj" DateLow="1613760416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\States\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat_WwiseIntegrationTemp\Unfat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Unfat_WwiseProject.wproj" DateLow="1613760513" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Unfat_WwiseProject.AudioLab.wsettings" DateLow="1613760996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\States\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1613760798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Queries\Factory Queries.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Events\The_Game.wwu" DateLow="1613760798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Events\Default Work Unit.wwu" DateLow="1613760798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Effects\Factory Effects.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1613668319" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1613760798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1613760417" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity\GitHub\Unfat\Unfat\Unfat_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1613760798" DateHigh="0"/>
</ValidationCache>
