<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7BC31FE-90D2-48CB-BE7E-5D29551339B3}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{F7BC31FE-90D2-48CB-BE7E-5D29551339B3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="The_Game" ID="{E5427C31-FEB9-4FB4-BA35-4CFFB77A437E}">
					<ObjectInclusionList>
						<ObjectRef Name="Ambiance" ID="{5BE5C949-C4FF-4120-B409-B809FB57868F}" WorkUnitID="{C07AC479-95BE-4B22-91AB-636005CE8859}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
