<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE4291B6-F532-4A00-9C23-0CB980D1751D}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CE4291B6-F532-4A00-9C23-0CB980D1751D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="The_Game" ID="{B3A8DE1F-3755-4A7A-8841-700F77A6D2B4}" ShortID="133293361">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2C0A97E-96A3-4D3D-82A8-5A3145E2D620}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84D32FBF-D306-4D19-832A-3DED15FDAEF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Test_Tone" ID="{5D49FA43-604A-450B-B7B2-B0EAB18111B9}" ShortID="423594598">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B2C0A97E-96A3-4D3D-82A8-5A3145E2D620}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84D32FBF-D306-4D19-832A-3DED15FDAEF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{45498032-8592-46EF-9383-3B8C8A73B1D4}" ShortID="563247952" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{45498032-8592-46EF-9383-3B8C8A73B1D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
