<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6AA8432B-5826-48E0-A304-0945BD1C5101}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6AA8432B-5826-48E0-A304-0945BD1C5101}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D1E18088-AD68-41C4-8EB9-6FDB798B18D3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5AB28A97-CE00-422B-A092-2E81CFDA96A7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
