<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84D32FBF-D306-4D19-832A-3DED15FDAEF1}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{84D32FBF-D306-4D19-832A-3DED15FDAEF1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D1E18088-AD68-41C4-8EB9-6FDB798B18D3}" WorkUnitID="{6AA8432B-5826-48E0-A304-0945BD1C5101}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
